ToolCommandValidationPlatform/ToolCommandValidationPlatform/MainWindow.xaml

<Window x:Class="ToolCommandValidationPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolCommandValidationPlatform"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="3*"/>

        </Grid.ColumnDefinitions>

        <TextBox > </TextBox>

        <Button Grid.Column="1" Grid.Row="0" Content="Execute" Click="Button_Click"></Button>

        <StackPanel Grid.Column="1" Grid.Row="1">

        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" Name="LstCommands">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                <TextBlock Text="{Binding Name}"/>
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Name="TxtStatus"></TextBlock>
        </StatusBar>
    </Grid>


</Window>
